SET DATABASE UNIQUE NAME HSQLDB8813951FE8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ENR1N(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE)
ALTER TABLE PUBLIC.ENR1N ALTER COLUMN AL_ID RESTART WITH 72
CREATE MEMORY TABLE PUBLIC.DEUX_COMPOSANTES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE,PORTEE INTEGER)
ALTER TABLE PUBLIC.DEUX_COMPOSANTES ALTER COLUMN AL_ID RESTART WITH 80
CREATE MEMORY TABLE PUBLIC.A1D(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE)
ALTER TABLE PUBLIC.A1D ALTER COLUMN AL_ID RESTART WITH 200
CREATE MEMORY TABLE PUBLIC.A4D(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE,PORTEE INTEGER)
ALTER TABLE PUBLIC.A4D ALTER COLUMN AL_ID RESTART WITH 52
CREATE MEMORY TABLE PUBLIC.ALEAT1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE)
ALTER TABLE PUBLIC.ALEAT1 ALTER COLUMN AL_ID RESTART WITH 200
CREATE MEMORY TABLE PUBLIC.ESSAI2_KBFS6(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE,PORTEE INTEGER)
ALTER TABLE PUBLIC.ESSAI2_KBFS6 ALTER COLUMN AL_ID RESTART WITH 200
CREATE MEMORY TABLE PUBLIC.ESSAI342_KBFS6(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE,PORTEE INTEGER)
ALTER TABLE PUBLIC.ESSAI342_KBFS6 ALTER COLUMN AL_ID RESTART WITH 200
CREATE MEMORY TABLE PUBLIC.ESSAI2_3(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE,PORTEE INTEGER)
ALTER TABLE PUBLIC.ESSAI2_3 ALTER COLUMN AL_ID RESTART WITH 198
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('a1d',NULL,'')
INSERT INTO AL_TABLES VALUES('a4d',NULL,'')
INSERT INTO AL_TABLES VALUES('aleat1',NULL,'')
INSERT INTO AL_TABLES VALUES('deux_composantes',NULL,'')
INSERT INTO AL_TABLES VALUES('enr1n',NULL,'')
INSERT INTO AL_TABLES VALUES('essai2_3',NULL,'')
INSERT INTO AL_TABLES VALUES('essai2_kbfs6',NULL,'')
INSERT INTO AL_TABLES VALUES('essai342_kbfs6',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO ENR1N VALUES(36,0,346.954545454545E0,75.7272727272727E0)
INSERT INTO ENR1N VALUES(37,1,270.454545454545E0,67.2272727272727E0)
INSERT INTO ENR1N VALUES(38,2,193.181818181818E0,58.7272727272727E0)
INSERT INTO ENR1N VALUES(39,3,138.318181818182E0,47.1363636363636E0)
INSERT INTO ENR1N VALUES(40,4,85.0E0,46.3636363636364E0)
INSERT INTO ENR1N VALUES(41,5,62.5909090909091E0,54.8636363636364E0)
INSERT INTO ENR1N VALUES(42,6,64.9090909090909E0,76.5E0)
INSERT INTO ENR1N VALUES(43,7,89.6363636363637E0,78.0454545454546E0)
INSERT INTO ENR1N VALUES(44,8,81.1363636363636E0,70.3181818181818E0)
INSERT INTO ENR1N VALUES(45,9,71.0909090909091E0,71.8636363636364E0)
INSERT INTO ENR1N VALUES(46,10,56.4090909090909E0,85.7727272727273E0)
INSERT INTO ENR1N VALUES(47,11,56.4090909090909E0,89.6363636363637E0)
INSERT INTO ENR1N VALUES(48,12,61.8181818181818E0,95.8181818181818E0)
INSERT INTO ENR1N VALUES(49,13,57.1818181818182E0,92.7272727272727E0)
INSERT INTO ENR1N VALUES(50,14,50.2272727272727E0,93.5E0)
INSERT INTO ENR1N VALUES(51,15,43.2727272727273E0,100.454545454545E0)
INSERT INTO ENR1N VALUES(52,16,44.8181818181818E0,106.636363636364E0)
INSERT INTO ENR1N VALUES(53,17,58.7272727272727E0,103.545454545455E0)
INSERT INTO ENR1N VALUES(54,18,49.4545454545455E0,95.8181818181818E0)
INSERT INTO ENR1N VALUES(55,19,34.7727272727273E0,108.181818181818E0)
INSERT INTO ENR1N VALUES(56,20,37.0909090909091E0,132.909090909091E0)
INSERT INTO ENR1N VALUES(57,21,36.3181818181818E0,163.045454545455E0)
INSERT INTO ENR1N VALUES(58,22,35.5454545454545E0,200.136363636364E0)
INSERT INTO ENR1N VALUES(59,23,41.7272727272727E0,248.045454545455E0)
INSERT INTO ENR1N VALUES(60,24,60.2727272727273E0,276.636363636364E0)
INSERT INTO ENR1N VALUES(61,25,101.227272727273E0,306.0E0)
INSERT INTO ENR1N VALUES(62,26,160.727272727273E0,338.454545454545E0)
INSERT INTO ENR1N VALUES(63,27,189.318181818182E0,335.363636363636E0)
INSERT INTO ENR1N VALUES(64,28,251.136363636364E0,334.590909090909E0)
INSERT INTO ENR1N VALUES(65,29,267.363636363636E0,319.136363636364E0)
INSERT INTO ENR1N VALUES(66,30,263.5E0,293.636363636364E0)
INSERT INTO ENR1N VALUES(67,31,216.363636363636E0,225.636363636364E0)
INSERT INTO ENR1N VALUES(68,32,214.045454545455E0,207.090909090909E0)
INSERT INTO ENR1N VALUES(69,33,214.045454545455E0,198.590909090909E0)
INSERT INTO ENR1N VALUES(70,34,210.954545454545E0,183.136363636364E0)
INSERT INTO ENR1N VALUES(71,35,199.363636363636E0,156.090909090909E0)
INSERT INTO DEUX_COMPOSANTES VALUES(40,0,450.0E0,51.875E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(41,1,461.875E0,73.75E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(42,2,469.375E0,149.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(43,3,446.875E0,166.875E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(44,4,411.25E0,169.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(45,5,371.25E0,149.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(46,6,360.625E0,123.75E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(47,7,352.5E0,96.25E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(48,8,368.125E0,66.875E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(49,9,420.0E0,85.625E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(50,10,396.25E0,39.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(51,11,323.75E0,81.875E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(52,12,318.125E0,143.125E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(53,13,101.25E0,439.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(54,14,60.0E0,366.875E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(55,15,103.125E0,287.5E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(56,16,166.875E0,246.875E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(57,17,178.125E0,358.75E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(58,18,181.875E0,381.875E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(59,19,248.75E0,388.125E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(60,20,251.875E0,379.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(61,21,221.25E0,323.125E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(62,22,196.875E0,284.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(63,23,161.25E0,307.5E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(64,24,138.125E0,362.5E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(65,25,118.75E0,393.125E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(66,26,190.625E0,435.625E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(67,27,100.625E0,309.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(68,28,136.875E0,441.875E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(69,29,348.75E0,165.0E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(70,30,268.125E0,134.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(71,31,261.875E0,72.5E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(72,32,305.625E0,229.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(73,33,403.75E0,230.625E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(74,34,450.625E0,253.125E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(75,35,369.375E0,216.875E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(76,36,258.125E0,173.75E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(77,37,126.25E0,209.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(78,38,279.375E0,344.375E0,85)
INSERT INTO DEUX_COMPOSANTES VALUES(79,39,295.625E0,440.0E0,85)
INSERT INTO A1D VALUES(100,0,365.2151483717136E0,128.9013952978902E0)
INSERT INTO A1D VALUES(101,1,29.600982905622296E0,122.05862528212657E0)
INSERT INTO A1D VALUES(102,2,409.40451142761583E0,185.3055630068207E0)
INSERT INTO A1D VALUES(103,3,428.1414664707299E0,357.49233819794875E0)
INSERT INTO A1D VALUES(104,4,143.62844340722026E0,458.1234756308812E0)
INSERT INTO A1D VALUES(105,5,4.1380742125018415E0,220.31124022721133E0)
INSERT INTO A1D VALUES(106,6,15.666974247556587E0,461.35553851607864E0)
INSERT INTO A1D VALUES(107,7,481.0518785523898E0,400.3905108971497E0)
INSERT INTO A1D VALUES(108,8,218.45141790341154E0,407.3747183421569E0)
INSERT INTO A1D VALUES(109,9,107.61560998260849E0,478.5073354250832E0)
INSERT INTO A1D VALUES(110,10,108.03698942167928E0,197.6012266481065E0)
INSERT INTO A1D VALUES(111,11,149.47202212211175E0,236.5253365809979E0)
INSERT INTO A1D VALUES(112,12,188.71073548515525E0,328.8422494313939E0)
INSERT INTO A1D VALUES(113,13,128.4363629181121E0,385.32691255344844E0)
INSERT INTO A1D VALUES(114,14,396.4511752050183E0,407.0846640651393E0)
INSERT INTO A1D VALUES(115,15,423.6556038771385E0,248.2285101146271E0)
INSERT INTO A1D VALUES(116,16,244.47570577108118E0,125.07899196245347E0)
INSERT INTO A1D VALUES(117,17,376.76997150372495E0,109.97721124591814E0)
INSERT INTO A1D VALUES(118,18,242.75625000694572E0,365.2291235176285E0)
INSERT INTO A1D VALUES(119,19,336.63857014212E0,4.415003787015204E0)
INSERT INTO A1D VALUES(120,20,367.15314519959367E0,35.10266881774321E0)
INSERT INTO A1D VALUES(121,21,138.27347829029978E0,167.51069628404136E0)
INSERT INTO A1D VALUES(122,22,233.21173086692377E0,329.3029141342644E0)
INSERT INTO A1D VALUES(123,23,335.3333836601331E0,226.6975884043652E0)
INSERT INTO A1D VALUES(124,24,24.685986581185816E0,338.49396661846004E0)
INSERT INTO A1D VALUES(125,25,95.86004120542796E0,432.3181382904787E0)
INSERT INTO A1D VALUES(126,26,137.49757337783953E0,294.04650044554063E0)
INSERT INTO A1D VALUES(127,27,26.897833071555244E0,362.4655060336043E0)
INSERT INTO A1D VALUES(128,28,426.10849453450265E0,245.07221925253774E0)
INSERT INTO A1D VALUES(129,29,315.21872580556635E0,48.624813417319615E0)
INSERT INTO A1D VALUES(130,30,381.1802332691749E0,113.54116167826744E0)
INSERT INTO A1D VALUES(131,31,458.5817868408335E0,376.25529474429464E0)
INSERT INTO A1D VALUES(132,32,24.91127365179424E0,362.72647212586867E0)
INSERT INTO A1D VALUES(133,33,14.788869392153847E0,411.8180505518692E0)
INSERT INTO A1D VALUES(134,34,283.59001332671625E0,444.39716140134425E0)
INSERT INTO A1D VALUES(135,35,214.2546794050656E0,495.7420134290552E0)
INSERT INTO A1D VALUES(136,36,85.66925065146208E0,260.98031165565516E0)
INSERT INTO A1D VALUES(137,37,465.8916604106342E0,19.434229765004364E0)
INSERT INTO A1D VALUES(138,38,438.06294861834766E0,90.3396378843252E0)
INSERT INTO A1D VALUES(139,39,235.81719718378847E0,273.67899743594944E0)
INSERT INTO A1D VALUES(140,40,253.3857689345646E0,272.8683993525573E0)
INSERT INTO A1D VALUES(141,41,493.72253208826453E0,115.63323328171488E0)
INSERT INTO A1D VALUES(142,42,236.50024643953526E0,453.2703305354111E0)
INSERT INTO A1D VALUES(143,43,402.700000652666E0,452.1141733008098E0)
INSERT INTO A1D VALUES(144,44,190.00576446144007E0,302.70289011952565E0)
INSERT INTO A1D VALUES(145,45,174.9070994113046E0,177.9886352381556E0)
INSERT INTO A1D VALUES(146,46,165.19863453088374E0,420.8832745493052E0)
INSERT INTO A1D VALUES(147,47,27.65280483414806E0,240.2111042911468E0)
INSERT INTO A1D VALUES(148,48,467.5513439045359E0,32.307908807274025E0)
INSERT INTO A1D VALUES(149,49,452.32407820998077E0,420.4217171865024E0)
INSERT INTO A1D VALUES(150,50,123.90439183750446E0,145.91254560395288E0)
INSERT INTO A1D VALUES(151,51,52.02680714469604E0,242.0029254347757E0)
INSERT INTO A1D VALUES(152,52,32.332760070634905E0,43.30014171970159E0)
INSERT INTO A1D VALUES(153,53,12.898120342788255E0,111.10733111632481E0)
INSERT INTO A1D VALUES(154,54,145.04453829715484E0,297.09024261595806E0)
INSERT INTO A1D VALUES(155,55,348.7536918193894E0,395.40725406313E0)
INSERT INTO A1D VALUES(156,56,179.6879602622466E0,497.9936910321875E0)
INSERT INTO A1D VALUES(157,57,399.0657094505919E0,129.17987949299518E0)
INSERT INTO A1D VALUES(158,58,15.088080861468844E0,486.89276431666315E0)
INSERT INTO A1D VALUES(159,59,166.22431533750702E0,408.83023081710456E0)
INSERT INTO A1D VALUES(160,60,103.70383295651392E0,146.50734194832427E0)
INSERT INTO A1D VALUES(161,61,449.61733066885967E0,309.06740055423353E0)
INSERT INTO A1D VALUES(162,62,424.99047558756297E0,206.15357883455727E0)
INSERT INTO A1D VALUES(163,63,371.2700673766098E0,306.68774361778674E0)
INSERT INTO A1D VALUES(164,64,211.37227259204917E0,52.652349579819735E0)
INSERT INTO A1D VALUES(165,65,290.6189879879759E0,246.28205444233836E0)
INSERT INTO A1D VALUES(166,66,401.6745941598186E0,220.62053087012828E0)
INSERT INTO A1D VALUES(167,67,274.45029111549E0,320.17209013275397E0)
INSERT INTO A1D VALUES(168,68,15.634184116758764E0,56.1788320451993E0)
INSERT INTO A1D VALUES(169,69,222.1161448142255E0,363.4949127315289E0)
INSERT INTO A1D VALUES(170,70,397.50102312828875E0,9.53590427527512E0)
INSERT INTO A1D VALUES(171,71,445.848619577774E0,484.5920381080401E0)
INSERT INTO A1D VALUES(172,72,46.764476306556226E0,113.95897735487614E0)
INSERT INTO A1D VALUES(173,73,471.32328435597657E0,160.72339535672143E0)
INSERT INTO A1D VALUES(174,74,39.681136960432404E0,451.3172808981047E0)
INSERT INTO A1D VALUES(175,75,54.58148145138142E0,429.61459497580347E0)
INSERT INTO A1D VALUES(176,76,346.5513927507297E0,287.68511705060837E0)
INSERT INTO A1D VALUES(177,77,408.0022287175888E0,198.45929103077563E0)
INSERT INTO A1D VALUES(178,78,166.58586632488158E0,86.41734272471547E0)
INSERT INTO A1D VALUES(179,79,390.2219944287881E0,473.7364200307662E0)
INSERT INTO A1D VALUES(180,80,234.72303207347832E0,270.6607884852332E0)
INSERT INTO A1D VALUES(181,81,442.7322382369294E0,487.56571633240895E0)
INSERT INTO A1D VALUES(182,82,402.90327115310794E0,412.44080346511305E0)
INSERT INTO A1D VALUES(183,83,349.3421008972333E0,259.313149607265E0)
INSERT INTO A1D VALUES(184,84,162.07436530919082E0,471.26305105224577E0)
INSERT INTO A1D VALUES(185,85,453.7751081801202E0,84.77081171607092E0)
INSERT INTO A1D VALUES(186,86,150.59826085549793E0,291.5964862296991E0)
INSERT INTO A1D VALUES(187,87,295.3763987171075E0,289.474721286885E0)
INSERT INTO A1D VALUES(188,88,89.7477919907852E0,295.6539063049196E0)
INSERT INTO A1D VALUES(189,89,213.23840726398024E0,317.58664510997403E0)
INSERT INTO A1D VALUES(190,90,497.6273439949952E0,175.56278187225382E0)
INSERT INTO A1D VALUES(191,91,325.0105256429509E0,353.2547775787114E0)
INSERT INTO A1D VALUES(192,92,459.1203901317806E0,397.3192474620196E0)
INSERT INTO A1D VALUES(193,93,408.2398329759147E0,187.48119213409166E0)
INSERT INTO A1D VALUES(194,94,171.3616343108195E0,477.84452327230287E0)
INSERT INTO A1D VALUES(195,95,99.29733778375244E0,450.2622835309452E0)
INSERT INTO A1D VALUES(196,96,441.75101714542035E0,286.01325902031965E0)
INSERT INTO A1D VALUES(197,97,477.7760256021014E0,125.13169596625379E0)
INSERT INTO A1D VALUES(198,98,288.6712598910325E0,48.69948405575953E0)
INSERT INTO A1D VALUES(199,99,22.70407965839738E0,451.2235914528186E0)
INSERT INTO A4D VALUES(26,0,88.75E0,245.0E0,85)
INSERT INTO A4D VALUES(27,1,130.0E0,247.5E0,85)
INSERT INTO A4D VALUES(28,2,183.125E0,248.125E0,85)
INSERT INTO A4D VALUES(29,3,243.125E0,246.875E0,85)
INSERT INTO A4D VALUES(30,4,298.75E0,245.625E0,85)
INSERT INTO A4D VALUES(31,5,350.0E0,243.75E0,85)
INSERT INTO A4D VALUES(32,6,138.125E0,313.75E0,85)
INSERT INTO A4D VALUES(33,7,216.875E0,301.875E0,85)
INSERT INTO A4D VALUES(34,8,268.125E0,303.75E0,85)
INSERT INTO A4D VALUES(35,9,313.75E0,311.875E0,85)
INSERT INTO A4D VALUES(36,10,252.5E0,354.375E0,85)
INSERT INTO A4D VALUES(37,12,227.5E0,413.125E0,85)
INSERT INTO A4D VALUES(38,13,225.0E0,463.75E0,85)
INSERT INTO A4D VALUES(39,15,314.375E0,186.875E0,85)
INSERT INTO A4D VALUES(40,16,128.125E0,170.625E0,85)
INSERT INTO A4D VALUES(41,17,251.25E0,178.75E0,85)
INSERT INTO A4D VALUES(42,18,188.125E0,179.375E0,85)
INSERT INTO A4D VALUES(43,19,176.25E0,105.625E0,85)
INSERT INTO A4D VALUES(44,20,245.625E0,71.875E0,85)
INSERT INTO A4D VALUES(45,21,173.75E0,362.5E0,85)
INSERT INTO A4D VALUES(46,22,238.75E0,123.125E0,85)
INSERT INTO A4D VALUES(47,23,294.375E0,134.375E0,85)
INSERT INTO A4D VALUES(48,24,260.0E0,26.25E0,85)
INSERT INTO A4D VALUES(49,25,396.25E0,244.375E0,85)
INSERT INTO A4D VALUES(50,26,450.625E0,269.375E0,85)
INSERT INTO A4D VALUES(51,27,483.75E0,233.75E0,85)
INSERT INTO ALEAT1 VALUES(100,0,365.2151483717136E0,128.9013952978902E0)
INSERT INTO ALEAT1 VALUES(101,1,29.600982905622296E0,122.05862528212657E0)
INSERT INTO ALEAT1 VALUES(102,2,409.40451142761583E0,185.3055630068207E0)
INSERT INTO ALEAT1 VALUES(103,3,428.1414664707299E0,357.49233819794875E0)
INSERT INTO ALEAT1 VALUES(104,4,143.62844340722026E0,458.1234756308812E0)
INSERT INTO ALEAT1 VALUES(105,5,4.1380742125018415E0,220.31124022721133E0)
INSERT INTO ALEAT1 VALUES(106,6,15.666974247556587E0,461.35553851607864E0)
INSERT INTO ALEAT1 VALUES(107,7,481.0518785523898E0,400.3905108971497E0)
INSERT INTO ALEAT1 VALUES(108,8,218.45141790341154E0,407.3747183421569E0)
INSERT INTO ALEAT1 VALUES(109,9,107.61560998260849E0,478.5073354250832E0)
INSERT INTO ALEAT1 VALUES(110,10,108.03698942167928E0,197.6012266481065E0)
INSERT INTO ALEAT1 VALUES(111,11,149.47202212211175E0,236.5253365809979E0)
INSERT INTO ALEAT1 VALUES(112,12,188.71073548515525E0,328.8422494313939E0)
INSERT INTO ALEAT1 VALUES(113,13,128.4363629181121E0,385.32691255344844E0)
INSERT INTO ALEAT1 VALUES(114,14,396.4511752050183E0,407.0846640651393E0)
INSERT INTO ALEAT1 VALUES(115,15,423.6556038771385E0,248.2285101146271E0)
INSERT INTO ALEAT1 VALUES(116,16,244.47570577108118E0,125.07899196245347E0)
INSERT INTO ALEAT1 VALUES(117,17,376.76997150372495E0,109.97721124591814E0)
INSERT INTO ALEAT1 VALUES(118,18,242.75625000694572E0,365.2291235176285E0)
INSERT INTO ALEAT1 VALUES(119,19,336.63857014212E0,4.415003787015204E0)
INSERT INTO ALEAT1 VALUES(120,20,367.15314519959367E0,35.10266881774321E0)
INSERT INTO ALEAT1 VALUES(121,21,138.27347829029978E0,167.51069628404136E0)
INSERT INTO ALEAT1 VALUES(122,22,233.21173086692377E0,329.3029141342644E0)
INSERT INTO ALEAT1 VALUES(123,23,335.3333836601331E0,226.6975884043652E0)
INSERT INTO ALEAT1 VALUES(124,24,24.685986581185816E0,338.49396661846004E0)
INSERT INTO ALEAT1 VALUES(125,25,95.86004120542796E0,432.3181382904787E0)
INSERT INTO ALEAT1 VALUES(126,26,137.49757337783953E0,294.04650044554063E0)
INSERT INTO ALEAT1 VALUES(127,27,26.897833071555244E0,362.4655060336043E0)
INSERT INTO ALEAT1 VALUES(128,28,426.10849453450265E0,245.07221925253774E0)
INSERT INTO ALEAT1 VALUES(129,29,315.21872580556635E0,48.624813417319615E0)
INSERT INTO ALEAT1 VALUES(130,30,381.1802332691749E0,113.54116167826744E0)
INSERT INTO ALEAT1 VALUES(131,31,458.5817868408335E0,376.25529474429464E0)
INSERT INTO ALEAT1 VALUES(132,32,24.91127365179424E0,362.72647212586867E0)
INSERT INTO ALEAT1 VALUES(133,33,14.788869392153847E0,411.8180505518692E0)
INSERT INTO ALEAT1 VALUES(134,34,283.59001332671625E0,444.39716140134425E0)
INSERT INTO ALEAT1 VALUES(135,35,214.2546794050656E0,495.7420134290552E0)
INSERT INTO ALEAT1 VALUES(136,36,85.66925065146208E0,260.98031165565516E0)
INSERT INTO ALEAT1 VALUES(137,37,465.8916604106342E0,19.434229765004364E0)
INSERT INTO ALEAT1 VALUES(138,38,438.06294861834766E0,90.3396378843252E0)
INSERT INTO ALEAT1 VALUES(139,39,235.81719718378847E0,273.67899743594944E0)
INSERT INTO ALEAT1 VALUES(140,40,253.3857689345646E0,272.8683993525573E0)
INSERT INTO ALEAT1 VALUES(141,41,493.72253208826453E0,115.63323328171488E0)
INSERT INTO ALEAT1 VALUES(142,42,236.50024643953526E0,453.2703305354111E0)
INSERT INTO ALEAT1 VALUES(143,43,402.700000652666E0,452.1141733008098E0)
INSERT INTO ALEAT1 VALUES(144,44,190.00576446144007E0,302.70289011952565E0)
INSERT INTO ALEAT1 VALUES(145,45,174.9070994113046E0,177.9886352381556E0)
INSERT INTO ALEAT1 VALUES(146,46,165.19863453088374E0,420.8832745493052E0)
INSERT INTO ALEAT1 VALUES(147,47,27.65280483414806E0,240.2111042911468E0)
INSERT INTO ALEAT1 VALUES(148,48,467.5513439045359E0,32.307908807274025E0)
INSERT INTO ALEAT1 VALUES(149,49,452.32407820998077E0,420.4217171865024E0)
INSERT INTO ALEAT1 VALUES(150,50,123.90439183750446E0,145.91254560395288E0)
INSERT INTO ALEAT1 VALUES(151,51,52.02680714469604E0,242.0029254347757E0)
INSERT INTO ALEAT1 VALUES(152,52,32.332760070634905E0,43.30014171970159E0)
INSERT INTO ALEAT1 VALUES(153,53,12.898120342788255E0,111.10733111632481E0)
INSERT INTO ALEAT1 VALUES(154,54,145.04453829715484E0,297.09024261595806E0)
INSERT INTO ALEAT1 VALUES(155,55,348.7536918193894E0,395.40725406313E0)
INSERT INTO ALEAT1 VALUES(156,56,179.6879602622466E0,497.9936910321875E0)
INSERT INTO ALEAT1 VALUES(157,57,399.0657094505919E0,129.17987949299518E0)
INSERT INTO ALEAT1 VALUES(158,58,15.088080861468844E0,486.89276431666315E0)
INSERT INTO ALEAT1 VALUES(159,59,166.22431533750702E0,408.83023081710456E0)
INSERT INTO ALEAT1 VALUES(160,60,103.70383295651392E0,146.50734194832427E0)
INSERT INTO ALEAT1 VALUES(161,61,449.61733066885967E0,309.06740055423353E0)
INSERT INTO ALEAT1 VALUES(162,62,424.99047558756297E0,206.15357883455727E0)
INSERT INTO ALEAT1 VALUES(163,63,371.2700673766098E0,306.68774361778674E0)
INSERT INTO ALEAT1 VALUES(164,64,211.37227259204917E0,52.652349579819735E0)
INSERT INTO ALEAT1 VALUES(165,65,290.6189879879759E0,246.28205444233836E0)
INSERT INTO ALEAT1 VALUES(166,66,401.6745941598186E0,220.62053087012828E0)
INSERT INTO ALEAT1 VALUES(167,67,274.45029111549E0,320.17209013275397E0)
INSERT INTO ALEAT1 VALUES(168,68,15.634184116758764E0,56.1788320451993E0)
INSERT INTO ALEAT1 VALUES(169,69,222.1161448142255E0,363.4949127315289E0)
INSERT INTO ALEAT1 VALUES(170,70,397.50102312828875E0,9.53590427527512E0)
INSERT INTO ALEAT1 VALUES(171,71,445.848619577774E0,484.5920381080401E0)
INSERT INTO ALEAT1 VALUES(172,72,46.764476306556226E0,113.95897735487614E0)
INSERT INTO ALEAT1 VALUES(173,73,471.32328435597657E0,160.72339535672143E0)
INSERT INTO ALEAT1 VALUES(174,74,39.681136960432404E0,451.3172808981047E0)
INSERT INTO ALEAT1 VALUES(175,75,54.58148145138142E0,429.61459497580347E0)
INSERT INTO ALEAT1 VALUES(176,76,346.5513927507297E0,287.68511705060837E0)
INSERT INTO ALEAT1 VALUES(177,77,408.0022287175888E0,198.45929103077563E0)
INSERT INTO ALEAT1 VALUES(178,78,166.58586632488158E0,86.41734272471547E0)
INSERT INTO ALEAT1 VALUES(179,79,390.2219944287881E0,473.7364200307662E0)
INSERT INTO ALEAT1 VALUES(180,80,234.72303207347832E0,270.6607884852332E0)
INSERT INTO ALEAT1 VALUES(181,81,442.7322382369294E0,487.56571633240895E0)
INSERT INTO ALEAT1 VALUES(182,82,402.90327115310794E0,412.44080346511305E0)
INSERT INTO ALEAT1 VALUES(183,83,349.3421008972333E0,259.313149607265E0)
INSERT INTO ALEAT1 VALUES(184,84,162.07436530919082E0,471.26305105224577E0)
INSERT INTO ALEAT1 VALUES(185,85,453.7751081801202E0,84.77081171607092E0)
INSERT INTO ALEAT1 VALUES(186,86,150.59826085549793E0,291.5964862296991E0)
INSERT INTO ALEAT1 VALUES(187,87,295.3763987171075E0,289.474721286885E0)
INSERT INTO ALEAT1 VALUES(188,88,89.7477919907852E0,295.6539063049196E0)
INSERT INTO ALEAT1 VALUES(189,89,213.23840726398024E0,317.58664510997403E0)
INSERT INTO ALEAT1 VALUES(190,90,497.6273439949952E0,175.56278187225382E0)
INSERT INTO ALEAT1 VALUES(191,91,325.0105256429509E0,353.2547775787114E0)
INSERT INTO ALEAT1 VALUES(192,92,459.1203901317806E0,397.3192474620196E0)
INSERT INTO ALEAT1 VALUES(193,93,408.2398329759147E0,187.48119213409166E0)
INSERT INTO ALEAT1 VALUES(194,94,171.3616343108195E0,477.84452327230287E0)
INSERT INTO ALEAT1 VALUES(195,95,99.29733778375244E0,450.2622835309452E0)
INSERT INTO ALEAT1 VALUES(196,96,441.75101714542035E0,286.01325902031965E0)
INSERT INTO ALEAT1 VALUES(197,97,477.7760256021014E0,125.13169596625379E0)
INSERT INTO ALEAT1 VALUES(198,98,288.6712598910325E0,48.69948405575953E0)
INSERT INTO ALEAT1 VALUES(199,99,22.70407965839738E0,451.2235914528186E0)
INSERT INTO ESSAI2_KBFS6 VALUES(100,0,228.9154046954444E0,454.4594240894352E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(101,9,215.72466650857396E0,414.1550007963992E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(102,62,227.13484697900245E0,429.0017814763728E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(103,68,159.95325538735256E0,426.12359778440674E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(104,77,153.64090952566517E0,442.50354262792916E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(105,84,267.2277224645094E0,482.8460652569017E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(106,38,295.97052349410745E0,388.1387894286391E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(107,41,153.8287024044283E0,408.4153133570558E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(108,70,136.0097810836741E0,420.7803883383121E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(109,71,213.40368167962282E0,336.34711954618433E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(110,96,258.4731802515155E0,368.96953333650504E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(111,59,301.6158315631987E0,406.94992370721184E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(112,2,99.2318646926465E0,447.3595662423835E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(113,3,104.21947877562265E0,417.1969665803847E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(114,88,110.17097788763425E0,425.8708539998022E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(115,5,318.42254417772637E0,474.72887321738375E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(116,39,324.49185066744667E0,492.2157979179187E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(117,54,334.6037984480272E0,499.7924552078839E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(118,92,335.76673007989064E0,475.3606417863274E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(119,18,270.5062423447579E0,331.792684274372E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(120,27,284.808225461596E0,354.28481636613066E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(121,63,273.5008511448234E0,332.0750761988411E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(122,72,335.88416528254004E0,387.60406323791324E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(123,79,355.8095030106378E0,432.30841634406187E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(124,89,257.8465904301969E0,334.73715564883383E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(125,98,305.82049488954686E0,369.4369239476401E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(126,58,129.41306356133126E0,337.1245243423251E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(127,22,25.712723244722568E0,429.026487906986E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(128,90,18.104172423443533E0,462.4027284379576E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(129,49,73.33261951418973E0,342.33332003975414E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(130,35,366.5227351907458E0,474.53679273114454E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(131,45,339.1554586125416E0,287.5016060288579E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(132,74,398.7726311300164E0,340.49373746168476E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(133,48,83.03623283866874E0,278.0641219892285E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(134,93,56.08984029725467E0,306.4376698258574E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(135,61,447.85556613622583E0,467.3966319953161E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(136,20,377.13674554782403E0,275.78894840360175E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(137,32,334.10147676598865E0,252.6189042511652E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(138,43,392.27022492254173E0,279.6381337842624E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(139,64,381.7957423987919E0,264.50274137815313E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(140,75,394.4474855325324E0,257.2228173359584E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(141,82,348.01651146779693E0,249.3397994069057E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(142,4,439.58937100672443E0,399.2382550248395E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(143,34,123.75683571890661E0,218.57176098787184E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(144,36,10.966775656260086E0,275.7994445634371E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(145,21,471.30557358315264E0,496.67092694445955E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(146,13,439.8825584763347E0,266.0846223771051E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(147,76,440.9004034311313E0,227.33269802344475E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(148,6,377.9227581399188E0,181.33056243286177E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(149,17,478.3108244338636E0,249.16519845836737E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(150,66,457.6007809758376E0,218.699791288193E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(151,86,462.5211021832969E0,225.43468123884398E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(152,26,179.3186970987259E0,228.4984000738336E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(153,30,67.80396236599306E0,190.4050918918838E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(154,50,97.55735050853443E0,183.1658303467451E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(155,51,151.3693679660673E0,189.30837814504454E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(156,52,177.01402646727038E0,222.47490114786777E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(157,78,160.9350821459094E0,214.5537361921746E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(158,94,131.07651973565848E0,178.0685727741292E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(159,97,146.31229927490247E0,150.41569420976813E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(160,33,490.54042394063504E0,205.5864301586764E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(161,81,492.7792093319585E0,310.37828759917363E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(162,83,478.15887152214384E0,229.65602878153007E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(163,11,397.3580580116901E0,166.0199637189277E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(164,53,449.44146700404366E0,144.9594610153443E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(165,67,443.966105836603E0,128.5521478550042E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(166,95,370.62996976786343E0,102.22548530177205E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(167,8,236.7088164066975E0,238.61206548557206E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(168,24,207.91510147029246E0,241.15858641332989E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(169,57,59.245442987379995E0,117.7327583518284E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(170,1,173.98010118687475E0,140.1128708614614E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(171,65,133.5634415443589E0,97.53615859183861E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(172,10,189.66127528701608E0,84.30980612433558E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(173,15,98.62825840660255E0,96.53891234460215E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(174,47,131.36087542026692E0,72.14495844160318E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(175,7,461.7605459876629E0,122.06797724454344E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(176,14,430.6634880318817E0,72.21630038902272E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(177,16,462.63974186210515E0,74.7237320350811E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(178,19,475.34820897777564E0,98.55041616003834E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(179,42,453.2215310954689E0,67.21181977306078E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(180,23,391.13734123800094E0,73.35581595706392E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(181,91,422.8132568175624E0,47.28022632366846E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(182,29,386.7295474293312E0,35.299817994183854E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(183,69,311.69348485312656E0,77.81310296174138E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(184,85,327.50287359003113E0,34.96676641783786E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(185,12,99.75101858821273E0,56.62811424362918E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(186,28,92.402615116217E0,65.86895426326905E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(187,31,54.723515181250626E0,79.60600534186113E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(188,55,91.25230705385617E0,47.7695460431502E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(189,60,17.51354465025534E0,51.87388437323387E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(190,40,168.26051107435137E0,36.57324255823935E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(191,56,181.83452422737477E0,45.267777557030485E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(192,73,175.67599075017998E0,45.84706192210375E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(193,44,205.00085949480058E0,20.40931662670903E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(194,46,71.2165602231839E0,16.759942944810426E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(195,80,491.6046154419498E0,32.2896381053715E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(196,87,406.26901490614415E0,6.8572008124480055E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(197,99,457.74123039047936E0,21.011926839542006E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(198,25,289.22789501408255E0,15.794524239142959E0,85)
INSERT INTO ESSAI2_KBFS6 VALUES(199,37,303.37928596595987E0,17.192868057616717E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(100,0,280.2166731876236E0,443.8718549152295E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(101,6,324.7728816858795E0,398.26935641503366E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(102,14,213.6150920544585E0,435.71259894084807E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(103,22,336.13707455499315E0,389.2786042838967E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(104,32,283.27454383095045E0,431.72595836935545E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(105,43,306.6865169879175E0,406.1844110696729E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(106,51,216.3841271090144E0,467.8059329231605E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(107,66,315.9756016559381E0,436.22285329757983E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(108,70,226.06987284350393E0,413.48504878895545E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(109,79,274.05956105883547E0,449.3004489754241E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(110,82,254.8101920232958E0,431.86459448726356E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(111,92,219.6849437154973E0,494.83679738420784E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(112,20,348.4776313069411E0,385.33634635503864E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(113,23,363.1421295800539E0,413.47417391274337E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(114,78,332.1104849373619E0,351.17236114481886E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(115,83,350.9881212276167E0,364.631361465548E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(116,19,196.99040170476545E0,492.84460974582413E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(117,25,181.82081851479225E0,395.09578894269686E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(118,27,170.59820085934808E0,365.01726195116527E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(119,69,196.95508065391547E0,485.61107632252E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(120,99,148.2519409573424E0,449.2735908732602E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(121,7,402.82836625030296E0,350.27389571437504E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(122,63,398.7926130563971E0,346.7116076407065E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(123,81,404.05253620921883E0,342.11252918305587E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(124,40,147.33199758933358E0,499.52032174176674E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(125,87,393.63991384997627E0,455.27105494992276E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(126,88,383.4157203038212E0,487.4872040887759E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(127,97,360.1373909998661E0,491.36388525345916E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(128,55,244.6693566156407E0,347.31911681963766E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(129,18,373.23232471744205E0,310.1072348124568E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(130,42,419.4794658495758E0,451.8496705915653E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(131,57,287.1289989049045E0,301.4513949317834E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(132,59,328.38909435451507E0,300.98169674271855E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(133,60,353.6555821818045E0,290.08659510483074E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(134,67,356.130833219718E0,284.9012845258148E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(135,29,122.24781185206135E0,481.7316487539455E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(136,10,440.0403223716669E0,285.4066745698094E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(137,68,455.42777493235724E0,317.19257577464373E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(138,96,456.80969694817526E0,378.58891276810203E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(139,86,326.81971515135393E0,244.7652391963015E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(140,58,53.36105406439978E0,463.98759354610803E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(141,3,491.85167913540636E0,302.1595291848857E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(142,4,442.42743887938354E0,240.69552265754007E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(143,5,481.50202089808516E0,237.57443023415985E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(144,71,420.3104447826328E0,204.36109104169898E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(145,72,461.74406655472706E0,212.31268444303942E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(146,38,59.609853732999376E0,397.2702256780689E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(147,76,83.12463397587166E0,388.6378618455477E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(148,21,435.037121020651E0,182.3048422764485E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(149,28,431.33091186764716E0,165.7172594342838E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(150,95,428.4841140237055E0,182.21649485735225E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(151,15,418.93463657764045E0,151.92475393550055E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(152,30,370.1067210586514E0,138.67757352036898E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(153,31,395.1815182264052E0,155.32821380628513E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(154,47,393.69754857199456E0,132.9221265088692E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(155,54,431.254234653296E0,128.45882622236215E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(156,64,438.0761236647509E0,147.4866555186396E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(157,12,83.98806591174667E0,318.5402624524878E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(158,13,27.19633545994693E0,357.7081774491773E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(159,77,16.06588160832506E0,345.3588055697051E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(160,1,392.65052028034785E0,100.82966627986711E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(161,45,347.18160093569884E0,129.34849449350898E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(162,98,408.9276415820415E0,68.99588967911629E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(163,84,290.9313335163805E0,143.56189389123696E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(164,65,493.23497456534966E0,96.43935130311482E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(165,17,22.044703596378667E0,265.8266571972103E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(166,48,101.55665402309944E0,260.75939258013227E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(167,2,353.55738566341745E0,35.57513494947501E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(168,61,411.1099113162753E0,29.518934652116968E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(169,62,387.87892727465737E0,41.74854636548086E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(170,16,484.7727807847757E0,42.81072623876059E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(171,89,492.2184793198624E0,66.24575902271079E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(172,90,479.96046582511366E0,53.03813090942888E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(173,11,138.0222778244415E0,200.23888720652104E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(174,26,134.16513020550124E0,212.999778774056E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(175,75,69.51847447647009E0,184.16097984386622E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(176,41,316.8875656628454E0,5.264884195605002E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(177,93,290.86437540265445E0,33.9899325233996E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(178,9,131.28127852556298E0,158.73702798696505E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(179,33,139.18430400865978E0,127.40916912001332E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(180,35,66.6925567813107E0,177.4509735115917E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(181,37,188.49990693968815E0,232.98225033166688E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(182,52,156.74868849745914E0,170.94880142246632E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(183,91,166.62831538796868E0,128.88772152984674E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(184,8,41.32207548588235E0,117.27483818320033E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(185,24,6.91211937323094E0,146.67632207919507E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(186,34,47.471511647734E0,174.5621138086412E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(187,49,44.92057334310351E0,137.2649776136821E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(188,50,36.33941785173717E0,168.31990294483307E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(189,39,268.1226403606138E0,36.311771554909114E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(190,44,243.40715053009376E0,61.695126139239E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(191,74,210.30835003427705E0,43.979745892042956E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(192,53,115.83614729276698E0,83.92344349253051E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(193,56,93.88304880553578E0,66.67428674684267E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(194,46,38.619637454834155E0,100.08828704907208E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(195,36,193.32208332433552E0,43.09087126739869E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(196,80,182.89836795550684E0,45.02490001251935E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(197,73,77.50166899340411E0,23.198653121294544E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(198,94,84.17833467947833E0,35.29569093877194E0,85)
INSERT INTO ESSAI342_KBFS6 VALUES(199,85,2.118851555739709E0,10.826903059506844E0,85)
INSERT INTO ESSAI2_3 VALUES(99,0,199.8574461445336E0,350.7225371888624E0,85)
INSERT INTO ESSAI2_3 VALUES(100,5,145.03698810918453E0,322.1259290605634E0,85)
INSERT INTO ESSAI2_3 VALUES(101,16,252.23909118262316E0,379.18424492605567E0,85)
INSERT INTO ESSAI2_3 VALUES(102,22,149.8037775739373E0,299.6837268363521E0,85)
INSERT INTO ESSAI2_3 VALUES(103,33,215.30303685950514E0,278.1915310659685E0,85)
INSERT INTO ESSAI2_3 VALUES(104,37,164.6829524849217E0,418.0827092116993E0,85)
INSERT INTO ESSAI2_3 VALUES(105,38,220.4087782852538E0,340.05004443977305E0,85)
INSERT INTO ESSAI2_3 VALUES(106,43,182.3908661206512E0,409.66866219139894E0,85)
INSERT INTO ESSAI2_3 VALUES(107,64,260.8717036845025E0,361.91150869330784E0,85)
INSERT INTO ESSAI2_3 VALUES(108,70,199.73441950251163E0,416.6394900473707E0,85)
INSERT INTO ESSAI2_3 VALUES(109,76,244.88829485242118E0,335.81772854420996E0,85)
INSERT INTO ESSAI2_3 VALUES(110,89,210.03994285156398E0,405.06777546101387E0,85)
INSERT INTO ESSAI2_3 VALUES(111,90,125.56963119276726E0,311.83604533758995E0,85)
INSERT INTO ESSAI2_3 VALUES(112,97,220.57037188635366E0,417.5414096156572E0,85)
INSERT INTO ESSAI2_3 VALUES(113,39,83.83554431105705E0,318.5397299003971E0,85)
INSERT INTO ESSAI2_3 VALUES(114,45,111.0328960717783E0,386.68509753045225E0,85)
INSERT INTO ESSAI2_3 VALUES(115,57,164.10305661012785E0,247.7206894161051E0,85)
INSERT INTO ESSAI2_3 VALUES(116,59,274.65346915314865E0,404.65269549067784E0,85)
INSERT INTO ESSAI2_3 VALUES(117,77,249.87344951954478E0,436.90961576371996E0,85)
INSERT INTO ESSAI2_3 VALUES(118,78,296.8495751435529E0,415.42475450294853E0,85)
INSERT INTO ESSAI2_3 VALUES(119,95,219.36101490532178E0,260.26690481885527E0,85)
INSERT INTO ESSAI2_3 VALUES(120,25,217.6522944667807E0,223.6085137761174E0,85)
INSERT INTO ESSAI2_3 VALUES(121,41,230.6818022084457E0,258.7540696797985E0,85)
INSERT INTO ESSAI2_3 VALUES(122,66,276.2004718360344E0,250.84487288742318E0,85)
INSERT INTO ESSAI2_3 VALUES(123,84,246.62693964450128E0,264.6146704130497E0,85)
INSERT INTO ESSAI2_3 VALUES(124,47,170.38570011094217E0,494.6709201661805E0,85)
INSERT INTO ESSAI2_3 VALUES(125,63,98.92642778015521E0,419.01316020310145E0,85)
INSERT INTO ESSAI2_3 VALUES(126,85,222.57810364906388E0,459.7567579613414E0,85)
INSERT INTO ESSAI2_3 VALUES(127,58,340.69534010707883E0,371.87760670116745E0,85)
INSERT INTO ESSAI2_3 VALUES(128,14,288.88060589679424E0,458.52997307162576E0,85)
INSERT INTO ESSAI2_3 VALUES(129,91,256.92165979401074E0,491.42208705992874E0,85)
INSERT INTO ESSAI2_3 VALUES(130,9,21.84581708892447E0,288.08386427820574E0,85)
INSERT INTO ESSAI2_3 VALUES(131,51,37.56435975386418E0,386.7059303744982E0,85)
INSERT INTO ESSAI2_3 VALUES(132,29,44.463090886403265E0,432.5587303521428E0,85)
INSERT INTO ESSAI2_3 VALUES(133,54,78.4079406251934E0,446.9170801269424E0,85)
INSERT INTO ESSAI2_3 VALUES(134,40,144.78928611695997E0,202.10051509549703E0,85)
INSERT INTO ESSAI2_3 VALUES(135,71,167.28516133009796E0,185.55622261560285E0,85)
INSERT INTO ESSAI2_3 VALUES(136,55,320.8925944585269E0,482.5352158391413E0,85)
INSERT INTO ESSAI2_3 VALUES(137,3,324.64593745801994E0,211.69689447548745E0,85)
INSERT INTO ESSAI2_3 VALUES(138,20,299.2558500438171E0,177.71195943162772E0,85)
INSERT INTO ESSAI2_3 VALUES(139,28,351.92025652862975E0,281.9296515307276E0,85)
INSERT INTO ESSAI2_3 VALUES(140,42,335.45597554818687E0,214.37105446167786E0,85)
INSERT INTO ESSAI2_3 VALUES(141,6,94.2322278261622E0,488.0340817321556E0,85)
INSERT INTO ESSAI2_3 VALUES(142,24,85.99621015627935E0,476.9918494120904E0,85)
INSERT INTO ESSAI2_3 VALUES(143,21,344.03810188361535E0,311.36207990952477E0,85)
INSERT INTO ESSAI2_3 VALUES(144,82,386.707791628338E0,414.77607009395894E0,85)
INSERT INTO ESSAI2_3 VALUES(145,67,3.5686867283166723E0,224.15667440474024E0,85)
INSERT INTO ESSAI2_3 VALUES(146,8,4.966331192119977E0,445.6536676539236E0,85)
INSERT INTO ESSAI2_3 VALUES(147,12,142.11302131488523E0,118.24445875985268E0,85)
INSERT INTO ESSAI2_3 VALUES(148,34,152.5604676400441E0,142.95831685264088E0,85)
INSERT INTO ESSAI2_3 VALUES(149,61,363.0722791141232E0,195.2895452252918E0,85)
INSERT INTO ESSAI2_3 VALUES(150,68,366.4805235234505E0,270.18736809765505E0,85)
INSERT INTO ESSAI2_3 VALUES(151,74,372.6453358434863E0,226.4574339751374E0,85)
INSERT INTO ESSAI2_3 VALUES(152,79,305.64124491500417E0,147.40385770072095E0,85)
INSERT INTO ESSAI2_3 VALUES(153,98,378.98065869612583E0,166.30871236616628E0,85)
INSERT INTO ESSAI2_3 VALUES(154,93,387.79724052458164E0,294.1925249704573E0,85)
INSERT INTO ESSAI2_3 VALUES(155,7,409.9309748304484E0,456.70400712508564E0,85)
INSERT INTO ESSAI2_3 VALUES(156,62,425.05217299375875E0,428.61869075907623E0,85)
INSERT INTO ESSAI2_3 VALUES(157,2,58.31881423517932E0,160.35774163823052E0,85)
INSERT INTO ESSAI2_3 VALUES(158,32,14.664634940094622E0,159.68343337779123E0,85)
INSERT INTO ESSAI2_3 VALUES(159,46,1.4424515416505135E0,175.2535570478253E0,85)
INSERT INTO ESSAI2_3 VALUES(160,18,89.2730534269266E0,59.14543183221965E0,85)
INSERT INTO ESSAI2_3 VALUES(161,56,66.7929093154087E0,133.13322802911614E0,85)
INSERT INTO ESSAI2_3 VALUES(162,69,162.7478574128133E0,73.23755389035152E0,85)
INSERT INTO ESSAI2_3 VALUES(163,72,70.73260541521236E0,101.32250078691595E0,85)
INSERT INTO ESSAI2_3 VALUES(164,92,104.22791213855903E0,67.67282877230019E0,85)
INSERT INTO ESSAI2_3 VALUES(165,94,108.13983319695608E0,53.26980011829347E0,85)
INSERT INTO ESSAI2_3 VALUES(166,26,413.0587262373299E0,164.10346308817896E0,85)
INSERT INTO ESSAI2_3 VALUES(167,88,438.1613225939188E0,185.50353429730743E0,85)
INSERT INTO ESSAI2_3 VALUES(168,48,445.37419544742636E0,242.62853524664118E0,85)
INSERT INTO ESSAI2_3 VALUES(169,30,449.78023377353804E0,198.25276988309525E0,85)
INSERT INTO ESSAI2_3 VALUES(170,50,286.90902632119924E0,92.17337133305054E0,85)
INSERT INTO ESSAI2_3 VALUES(171,60,284.9215970212392E0,69.10121273043518E0,85)
INSERT INTO ESSAI2_3 VALUES(172,86,275.7826631378517E0,83.60279311023876E0,85)
INSERT INTO ESSAI2_3 VALUES(173,17,464.6871517033891E0,276.0829028089275E0,85)
INSERT INTO ESSAI2_3 VALUES(174,36,492.0742361777983E0,445.6194580702784E0,85)
INSERT INTO ESSAI2_3 VALUES(175,44,443.80361758543216E0,479.3617556180144E0,85)
INSERT INTO ESSAI2_3 VALUES(176,80,434.30695566174404E0,487.5224519176593E0,85)
INSERT INTO ESSAI2_3 VALUES(177,83,23.328839654599864E0,139.23443593984447E0,85)
INSERT INTO ESSAI2_3 VALUES(178,65,52.33491217530939E0,29.4164065738004E0,85)
INSERT INTO ESSAI2_3 VALUES(179,1,222.87457118780034E0,20.96472847625114E0,85)
INSERT INTO ESSAI2_3 VALUES(180,75,205.1129661904183E0,54.204673556454864E0,85)
INSERT INTO ESSAI2_3 VALUES(181,23,427.71865807559175E0,83.28710706364222E0,85)
INSERT INTO ESSAI2_3 VALUES(182,35,482.21401508419535E0,154.0859062982199E0,85)
INSERT INTO ESSAI2_3 VALUES(183,52,467.08411934479847E0,99.29598623750341E0,85)
INSERT INTO ESSAI2_3 VALUES(184,96,439.7450214751307E0,90.78935867626676E0,85)
INSERT INTO ESSAI2_3 VALUES(185,13,484.128343070048E0,243.83967182021073E0,85)
INSERT INTO ESSAI2_3 VALUES(186,19,490.7962029683795E0,211.83242899165705E0,85)
INSERT INTO ESSAI2_3 VALUES(187,53,473.46451481739473E0,257.0448350407501E0,85)
INSERT INTO ESSAI2_3 VALUES(188,10,474.3316243741318E0,300.2884205580082E0,85)
INSERT INTO ESSAI2_3 VALUES(189,11,310.3409241156245E0,21.21372212378436E0,85)
INSERT INTO ESSAI2_3 VALUES(190,31,340.77052770770365E0,55.52347049776185E0,85)
INSERT INTO ESSAI2_3 VALUES(191,4,485.31793930520877E0,354.79995383544446E0,85)
INSERT INTO ESSAI2_3 VALUES(192,15,484.3841343764963E0,64.90157443371153E0,85)
INSERT INTO ESSAI2_3 VALUES(193,49,457.1819246449513E0,76.33433167511211E0,85)
INSERT INTO ESSAI2_3 VALUES(194,81,409.0184334582996E0,35.26189139324237E0,85)
INSERT INTO ESSAI2_3 VALUES(195,87,467.2658973363194E0,14.585353580458872E0,85)
INSERT INTO ESSAI2_3 VALUES(196,73,499.59869574953643E0,25.84489986885652E0,85)
INSERT INTO ESSAI2_3 VALUES(197,27,363.6584456558705E0,14.573120792818695E0,85)
