SET DATABASE UNIQUE NAME HSQLDB88138FD6D6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.ENR1N(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE)
ALTER TABLE PUBLIC.ENR1N ALTER COLUMN AL_ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.A1D(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE)
ALTER TABLE PUBLIC.A1D ALTER COLUMN AL_ID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.ESSAI342(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE,PORTEE INTEGER)
ALTER TABLE PUBLIC.ESSAI342 ALTER COLUMN AL_ID RESTART WITH 100
CREATE MEMORY TABLE PUBLIC.ESSAI467(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,X DOUBLE,Y DOUBLE,PORTEE INTEGER)
ALTER TABLE PUBLIC.ESSAI467 ALTER COLUMN AL_ID RESTART WITH 100
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('a1d',NULL,'')
INSERT INTO AL_TABLES VALUES('enr1n',NULL,'')
INSERT INTO AL_TABLES VALUES('essai342',NULL,'')
INSERT INTO AL_TABLES VALUES('essai467',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO ENR1N VALUES(0,0,346.954545454545E0,75.7272727272727E0)
INSERT INTO ENR1N VALUES(1,1,270.454545454545E0,67.2272727272727E0)
INSERT INTO ENR1N VALUES(2,2,193.181818181818E0,58.7272727272727E0)
INSERT INTO ENR1N VALUES(3,3,138.318181818182E0,47.1363636363636E0)
INSERT INTO ENR1N VALUES(4,4,85.0E0,46.3636363636364E0)
INSERT INTO ENR1N VALUES(5,5,62.5909090909091E0,54.8636363636364E0)
INSERT INTO ENR1N VALUES(6,6,64.9090909090909E0,76.5E0)
INSERT INTO ENR1N VALUES(7,7,89.6363636363637E0,78.0454545454546E0)
INSERT INTO ENR1N VALUES(8,8,81.1363636363636E0,70.3181818181818E0)
INSERT INTO ENR1N VALUES(9,9,71.0909090909091E0,71.8636363636364E0)
INSERT INTO ENR1N VALUES(10,10,56.4090909090909E0,85.7727272727273E0)
INSERT INTO ENR1N VALUES(11,11,56.4090909090909E0,89.6363636363637E0)
INSERT INTO ENR1N VALUES(12,12,61.8181818181818E0,95.8181818181818E0)
INSERT INTO ENR1N VALUES(13,13,57.1818181818182E0,92.7272727272727E0)
INSERT INTO ENR1N VALUES(14,14,50.2272727272727E0,93.5E0)
INSERT INTO ENR1N VALUES(15,15,43.2727272727273E0,100.454545454545E0)
INSERT INTO ENR1N VALUES(16,16,44.8181818181818E0,106.636363636364E0)
INSERT INTO ENR1N VALUES(17,17,58.7272727272727E0,103.545454545455E0)
INSERT INTO ENR1N VALUES(18,18,49.4545454545455E0,95.8181818181818E0)
INSERT INTO ENR1N VALUES(19,19,34.7727272727273E0,108.181818181818E0)
INSERT INTO ENR1N VALUES(20,20,37.0909090909091E0,132.909090909091E0)
INSERT INTO ENR1N VALUES(21,21,36.3181818181818E0,163.045454545455E0)
INSERT INTO ENR1N VALUES(22,22,35.5454545454545E0,200.136363636364E0)
INSERT INTO ENR1N VALUES(23,23,41.7272727272727E0,248.045454545455E0)
INSERT INTO ENR1N VALUES(24,24,60.2727272727273E0,276.636363636364E0)
INSERT INTO ENR1N VALUES(25,25,101.227272727273E0,306.0E0)
INSERT INTO ENR1N VALUES(26,26,160.727272727273E0,338.454545454545E0)
INSERT INTO ENR1N VALUES(27,27,189.318181818182E0,335.363636363636E0)
INSERT INTO ENR1N VALUES(28,28,251.136363636364E0,334.590909090909E0)
INSERT INTO ENR1N VALUES(29,29,267.363636363636E0,319.136363636364E0)
INSERT INTO ENR1N VALUES(30,30,263.5E0,293.636363636364E0)
INSERT INTO ENR1N VALUES(31,31,216.363636363636E0,225.636363636364E0)
INSERT INTO ENR1N VALUES(32,32,214.045454545455E0,207.090909090909E0)
INSERT INTO ENR1N VALUES(33,33,214.045454545455E0,198.590909090909E0)
INSERT INTO ENR1N VALUES(34,34,210.954545454545E0,183.136363636364E0)
INSERT INTO ENR1N VALUES(35,35,199.363636363636E0,156.090909090909E0)
INSERT INTO A1D VALUES(0,0,365.2151483717136E0,128.9013952978902E0)
INSERT INTO A1D VALUES(1,1,29.600982905622296E0,122.05862528212657E0)
INSERT INTO A1D VALUES(2,2,409.40451142761583E0,185.3055630068207E0)
INSERT INTO A1D VALUES(3,3,428.1414664707299E0,357.49233819794875E0)
INSERT INTO A1D VALUES(4,4,143.62844340722026E0,458.1234756308812E0)
INSERT INTO A1D VALUES(5,5,4.1380742125018415E0,220.31124022721133E0)
INSERT INTO A1D VALUES(6,6,15.666974247556587E0,461.35553851607864E0)
INSERT INTO A1D VALUES(7,7,481.0518785523898E0,400.3905108971497E0)
INSERT INTO A1D VALUES(8,8,218.45141790341154E0,407.3747183421569E0)
INSERT INTO A1D VALUES(9,9,107.61560998260849E0,478.5073354250832E0)
INSERT INTO A1D VALUES(10,10,108.03698942167928E0,197.6012266481065E0)
INSERT INTO A1D VALUES(11,11,149.47202212211175E0,236.5253365809979E0)
INSERT INTO A1D VALUES(12,12,188.71073548515525E0,328.8422494313939E0)
INSERT INTO A1D VALUES(13,13,128.4363629181121E0,385.32691255344844E0)
INSERT INTO A1D VALUES(14,14,396.4511752050183E0,407.0846640651393E0)
INSERT INTO A1D VALUES(15,15,423.6556038771385E0,248.2285101146271E0)
INSERT INTO A1D VALUES(16,16,244.47570577108118E0,125.07899196245347E0)
INSERT INTO A1D VALUES(17,17,376.76997150372495E0,109.97721124591814E0)
INSERT INTO A1D VALUES(18,18,242.75625000694572E0,365.2291235176285E0)
INSERT INTO A1D VALUES(19,19,336.63857014212E0,4.415003787015204E0)
INSERT INTO A1D VALUES(20,20,367.15314519959367E0,35.10266881774321E0)
INSERT INTO A1D VALUES(21,21,138.27347829029978E0,167.51069628404136E0)
INSERT INTO A1D VALUES(22,22,233.21173086692377E0,329.3029141342644E0)
INSERT INTO A1D VALUES(23,23,335.3333836601331E0,226.6975884043652E0)
INSERT INTO A1D VALUES(24,24,24.685986581185816E0,338.49396661846004E0)
INSERT INTO A1D VALUES(25,25,95.86004120542796E0,432.3181382904787E0)
INSERT INTO A1D VALUES(26,26,137.49757337783953E0,294.04650044554063E0)
INSERT INTO A1D VALUES(27,27,26.897833071555244E0,362.4655060336043E0)
INSERT INTO A1D VALUES(28,28,426.10849453450265E0,245.07221925253774E0)
INSERT INTO A1D VALUES(29,29,315.21872580556635E0,48.624813417319615E0)
INSERT INTO A1D VALUES(30,30,381.1802332691749E0,113.54116167826744E0)
INSERT INTO A1D VALUES(31,31,458.5817868408335E0,376.25529474429464E0)
INSERT INTO A1D VALUES(32,32,24.91127365179424E0,362.72647212586867E0)
INSERT INTO A1D VALUES(33,33,14.788869392153847E0,411.8180505518692E0)
INSERT INTO A1D VALUES(34,34,283.59001332671625E0,444.39716140134425E0)
INSERT INTO A1D VALUES(35,35,214.2546794050656E0,495.7420134290552E0)
INSERT INTO A1D VALUES(36,36,85.66925065146208E0,260.98031165565516E0)
INSERT INTO A1D VALUES(37,37,465.8916604106342E0,19.434229765004364E0)
INSERT INTO A1D VALUES(38,38,438.06294861834766E0,90.3396378843252E0)
INSERT INTO A1D VALUES(39,39,235.81719718378847E0,273.67899743594944E0)
INSERT INTO A1D VALUES(40,40,253.3857689345646E0,272.8683993525573E0)
INSERT INTO A1D VALUES(41,41,493.72253208826453E0,115.63323328171488E0)
INSERT INTO A1D VALUES(42,42,236.50024643953526E0,453.2703305354111E0)
INSERT INTO A1D VALUES(43,43,402.700000652666E0,452.1141733008098E0)
INSERT INTO A1D VALUES(44,44,190.00576446144007E0,302.70289011952565E0)
INSERT INTO A1D VALUES(45,45,174.9070994113046E0,177.9886352381556E0)
INSERT INTO A1D VALUES(46,46,165.19863453088374E0,420.8832745493052E0)
INSERT INTO A1D VALUES(47,47,27.65280483414806E0,240.2111042911468E0)
INSERT INTO A1D VALUES(48,48,467.5513439045359E0,32.307908807274025E0)
INSERT INTO A1D VALUES(49,49,452.32407820998077E0,420.4217171865024E0)
INSERT INTO A1D VALUES(50,50,123.90439183750446E0,145.91254560395288E0)
INSERT INTO A1D VALUES(51,51,52.02680714469604E0,242.0029254347757E0)
INSERT INTO A1D VALUES(52,52,32.332760070634905E0,43.30014171970159E0)
INSERT INTO A1D VALUES(53,53,12.898120342788255E0,111.10733111632481E0)
INSERT INTO A1D VALUES(54,54,145.04453829715484E0,297.09024261595806E0)
INSERT INTO A1D VALUES(55,55,348.7536918193894E0,395.40725406313E0)
INSERT INTO A1D VALUES(56,56,179.6879602622466E0,497.9936910321875E0)
INSERT INTO A1D VALUES(57,57,399.0657094505919E0,129.17987949299518E0)
INSERT INTO A1D VALUES(58,58,15.088080861468844E0,486.89276431666315E0)
INSERT INTO A1D VALUES(59,59,166.22431533750702E0,408.83023081710456E0)
INSERT INTO A1D VALUES(60,60,103.70383295651392E0,146.50734194832427E0)
INSERT INTO A1D VALUES(61,61,449.61733066885967E0,309.06740055423353E0)
INSERT INTO A1D VALUES(62,62,424.99047558756297E0,206.15357883455727E0)
INSERT INTO A1D VALUES(63,63,371.2700673766098E0,306.68774361778674E0)
INSERT INTO A1D VALUES(64,64,211.37227259204917E0,52.652349579819735E0)
INSERT INTO A1D VALUES(65,65,290.6189879879759E0,246.28205444233836E0)
INSERT INTO A1D VALUES(66,66,401.6745941598186E0,220.62053087012828E0)
INSERT INTO A1D VALUES(67,67,274.45029111549E0,320.17209013275397E0)
INSERT INTO A1D VALUES(68,68,15.634184116758764E0,56.1788320451993E0)
INSERT INTO A1D VALUES(69,69,222.1161448142255E0,363.4949127315289E0)
INSERT INTO A1D VALUES(70,70,397.50102312828875E0,9.53590427527512E0)
INSERT INTO A1D VALUES(71,71,445.848619577774E0,484.5920381080401E0)
INSERT INTO A1D VALUES(72,72,46.764476306556226E0,113.95897735487614E0)
INSERT INTO A1D VALUES(73,73,471.32328435597657E0,160.72339535672143E0)
INSERT INTO A1D VALUES(74,74,39.681136960432404E0,451.3172808981047E0)
INSERT INTO A1D VALUES(75,75,54.58148145138142E0,429.61459497580347E0)
INSERT INTO A1D VALUES(76,76,346.5513927507297E0,287.68511705060837E0)
INSERT INTO A1D VALUES(77,77,408.0022287175888E0,198.45929103077563E0)
INSERT INTO A1D VALUES(78,78,166.58586632488158E0,86.41734272471547E0)
INSERT INTO A1D VALUES(79,79,390.2219944287881E0,473.7364200307662E0)
INSERT INTO A1D VALUES(80,80,234.72303207347832E0,270.6607884852332E0)
INSERT INTO A1D VALUES(81,81,442.7322382369294E0,487.56571633240895E0)
INSERT INTO A1D VALUES(82,82,402.90327115310794E0,412.44080346511305E0)
INSERT INTO A1D VALUES(83,83,349.3421008972333E0,259.313149607265E0)
INSERT INTO A1D VALUES(84,84,162.07436530919082E0,471.26305105224577E0)
INSERT INTO A1D VALUES(85,85,453.7751081801202E0,84.77081171607092E0)
INSERT INTO A1D VALUES(86,86,150.59826085549793E0,291.5964862296991E0)
INSERT INTO A1D VALUES(87,87,295.3763987171075E0,289.474721286885E0)
INSERT INTO A1D VALUES(88,88,89.7477919907852E0,295.6539063049196E0)
INSERT INTO A1D VALUES(89,89,213.23840726398024E0,317.58664510997403E0)
INSERT INTO A1D VALUES(90,90,497.6273439949952E0,175.56278187225382E0)
INSERT INTO A1D VALUES(91,91,325.0105256429509E0,353.2547775787114E0)
INSERT INTO A1D VALUES(92,92,459.1203901317806E0,397.3192474620196E0)
INSERT INTO A1D VALUES(93,93,408.2398329759147E0,187.48119213409166E0)
INSERT INTO A1D VALUES(94,94,171.3616343108195E0,477.84452327230287E0)
INSERT INTO A1D VALUES(95,95,99.29733778375244E0,450.2622835309452E0)
INSERT INTO A1D VALUES(96,96,441.75101714542035E0,286.01325902031965E0)
INSERT INTO A1D VALUES(97,97,477.7760256021014E0,125.13169596625379E0)
INSERT INTO A1D VALUES(98,98,288.6712598910325E0,48.69948405575953E0)
INSERT INTO A1D VALUES(99,99,22.70407965839738E0,451.2235914528186E0)
INSERT INTO ESSAI342 VALUES(0,0,280.2166731876236E0,443.8718549152295E0,85)
INSERT INTO ESSAI342 VALUES(1,6,324.7728816858795E0,398.26935641503366E0,85)
INSERT INTO ESSAI342 VALUES(2,14,213.6150920544585E0,435.71259894084807E0,85)
INSERT INTO ESSAI342 VALUES(3,22,336.13707455499315E0,389.2786042838967E0,85)
INSERT INTO ESSAI342 VALUES(4,32,283.27454383095045E0,431.72595836935545E0,85)
INSERT INTO ESSAI342 VALUES(5,43,306.6865169879175E0,406.1844110696729E0,85)
INSERT INTO ESSAI342 VALUES(6,51,216.3841271090144E0,467.8059329231605E0,85)
INSERT INTO ESSAI342 VALUES(7,66,315.9756016559381E0,436.22285329757983E0,85)
INSERT INTO ESSAI342 VALUES(8,70,226.06987284350393E0,413.48504878895545E0,85)
INSERT INTO ESSAI342 VALUES(9,79,274.05956105883547E0,449.3004489754241E0,85)
INSERT INTO ESSAI342 VALUES(10,82,254.8101920232958E0,431.86459448726356E0,85)
INSERT INTO ESSAI342 VALUES(11,92,219.6849437154973E0,494.83679738420784E0,85)
INSERT INTO ESSAI342 VALUES(12,20,348.4776313069411E0,385.33634635503864E0,85)
INSERT INTO ESSAI342 VALUES(13,23,363.1421295800539E0,413.47417391274337E0,85)
INSERT INTO ESSAI342 VALUES(14,78,332.1104849373619E0,351.17236114481886E0,85)
INSERT INTO ESSAI342 VALUES(15,83,350.9881212276167E0,364.631361465548E0,85)
INSERT INTO ESSAI342 VALUES(16,19,196.99040170476545E0,492.84460974582413E0,85)
INSERT INTO ESSAI342 VALUES(17,25,181.82081851479225E0,395.09578894269686E0,85)
INSERT INTO ESSAI342 VALUES(18,27,170.59820085934808E0,365.01726195116527E0,85)
INSERT INTO ESSAI342 VALUES(19,69,196.95508065391547E0,485.61107632252E0,85)
INSERT INTO ESSAI342 VALUES(20,99,148.2519409573424E0,449.2735908732602E0,85)
INSERT INTO ESSAI342 VALUES(21,7,402.82836625030296E0,350.27389571437504E0,85)
INSERT INTO ESSAI342 VALUES(22,63,398.7926130563971E0,346.7116076407065E0,85)
INSERT INTO ESSAI342 VALUES(23,81,404.05253620921883E0,342.11252918305587E0,85)
INSERT INTO ESSAI342 VALUES(24,40,147.33199758933358E0,499.52032174176674E0,85)
INSERT INTO ESSAI342 VALUES(25,87,393.63991384997627E0,455.27105494992276E0,85)
INSERT INTO ESSAI342 VALUES(26,88,383.4157203038212E0,487.4872040887759E0,85)
INSERT INTO ESSAI342 VALUES(27,97,360.1373909998661E0,491.36388525345916E0,85)
INSERT INTO ESSAI342 VALUES(28,55,244.6693566156407E0,347.31911681963766E0,85)
INSERT INTO ESSAI342 VALUES(29,18,373.23232471744205E0,310.1072348124568E0,85)
INSERT INTO ESSAI342 VALUES(30,42,419.4794658495758E0,451.8496705915653E0,85)
INSERT INTO ESSAI342 VALUES(31,57,287.1289989049045E0,301.4513949317834E0,85)
INSERT INTO ESSAI342 VALUES(32,59,328.38909435451507E0,300.98169674271855E0,85)
INSERT INTO ESSAI342 VALUES(33,60,353.6555821818045E0,290.08659510483074E0,85)
INSERT INTO ESSAI342 VALUES(34,67,356.130833219718E0,284.9012845258148E0,85)
INSERT INTO ESSAI342 VALUES(35,29,122.24781185206135E0,481.7316487539455E0,85)
INSERT INTO ESSAI342 VALUES(36,10,440.0403223716669E0,285.4066745698094E0,85)
INSERT INTO ESSAI342 VALUES(37,68,455.42777493235724E0,317.19257577464373E0,85)
INSERT INTO ESSAI342 VALUES(38,96,456.80969694817526E0,378.58891276810203E0,85)
INSERT INTO ESSAI342 VALUES(39,86,326.81971515135393E0,244.7652391963015E0,85)
INSERT INTO ESSAI342 VALUES(40,58,53.36105406439978E0,463.98759354610803E0,85)
INSERT INTO ESSAI342 VALUES(41,3,491.85167913540636E0,302.1595291848857E0,85)
INSERT INTO ESSAI342 VALUES(42,4,442.42743887938354E0,240.69552265754007E0,85)
INSERT INTO ESSAI342 VALUES(43,5,481.50202089808516E0,237.57443023415985E0,85)
INSERT INTO ESSAI342 VALUES(44,71,420.3104447826328E0,204.36109104169898E0,85)
INSERT INTO ESSAI342 VALUES(45,72,461.74406655472706E0,212.31268444303942E0,85)
INSERT INTO ESSAI342 VALUES(46,38,59.609853732999376E0,397.2702256780689E0,85)
INSERT INTO ESSAI342 VALUES(47,76,83.12463397587166E0,388.6378618455477E0,85)
INSERT INTO ESSAI342 VALUES(48,21,435.037121020651E0,182.3048422764485E0,85)
INSERT INTO ESSAI342 VALUES(49,28,431.33091186764716E0,165.7172594342838E0,85)
INSERT INTO ESSAI342 VALUES(50,95,428.4841140237055E0,182.21649485735225E0,85)
INSERT INTO ESSAI342 VALUES(51,15,418.93463657764045E0,151.92475393550055E0,85)
INSERT INTO ESSAI342 VALUES(52,30,370.1067210586514E0,138.67757352036898E0,85)
INSERT INTO ESSAI342 VALUES(53,31,395.1815182264052E0,155.32821380628513E0,85)
INSERT INTO ESSAI342 VALUES(54,47,393.69754857199456E0,132.9221265088692E0,85)
INSERT INTO ESSAI342 VALUES(55,54,431.254234653296E0,128.45882622236215E0,85)
INSERT INTO ESSAI342 VALUES(56,64,438.0761236647509E0,147.4866555186396E0,85)
INSERT INTO ESSAI342 VALUES(57,12,83.98806591174667E0,318.5402624524878E0,85)
INSERT INTO ESSAI342 VALUES(58,13,27.19633545994693E0,357.7081774491773E0,85)
INSERT INTO ESSAI342 VALUES(59,77,16.06588160832506E0,345.3588055697051E0,85)
INSERT INTO ESSAI342 VALUES(60,1,392.65052028034785E0,100.82966627986711E0,85)
INSERT INTO ESSAI342 VALUES(61,45,347.18160093569884E0,129.34849449350898E0,85)
INSERT INTO ESSAI342 VALUES(62,98,408.9276415820415E0,68.99588967911629E0,85)
INSERT INTO ESSAI342 VALUES(63,84,290.9313335163805E0,143.56189389123696E0,85)
INSERT INTO ESSAI342 VALUES(64,65,493.23497456534966E0,96.43935130311482E0,85)
INSERT INTO ESSAI342 VALUES(65,17,22.044703596378667E0,265.8266571972103E0,85)
INSERT INTO ESSAI342 VALUES(66,48,101.55665402309944E0,260.75939258013227E0,85)
INSERT INTO ESSAI342 VALUES(67,2,353.55738566341745E0,35.57513494947501E0,85)
INSERT INTO ESSAI342 VALUES(68,61,411.1099113162753E0,29.518934652116968E0,85)
INSERT INTO ESSAI342 VALUES(69,62,387.87892727465737E0,41.74854636548086E0,85)
INSERT INTO ESSAI342 VALUES(70,16,484.7727807847757E0,42.81072623876059E0,85)
INSERT INTO ESSAI342 VALUES(71,89,492.2184793198624E0,66.24575902271079E0,85)
INSERT INTO ESSAI342 VALUES(72,90,479.96046582511366E0,53.03813090942888E0,85)
INSERT INTO ESSAI342 VALUES(73,11,138.0222778244415E0,200.23888720652104E0,85)
INSERT INTO ESSAI342 VALUES(74,26,134.16513020550124E0,212.999778774056E0,85)
INSERT INTO ESSAI342 VALUES(75,75,69.51847447647009E0,184.16097984386622E0,85)
INSERT INTO ESSAI342 VALUES(76,41,316.8875656628454E0,5.264884195605002E0,85)
INSERT INTO ESSAI342 VALUES(77,93,290.86437540265445E0,33.9899325233996E0,85)
INSERT INTO ESSAI342 VALUES(78,9,131.28127852556298E0,158.73702798696505E0,85)
INSERT INTO ESSAI342 VALUES(79,33,139.18430400865978E0,127.40916912001332E0,85)
INSERT INTO ESSAI342 VALUES(80,35,66.6925567813107E0,177.4509735115917E0,85)
INSERT INTO ESSAI342 VALUES(81,37,188.49990693968815E0,232.98225033166688E0,85)
INSERT INTO ESSAI342 VALUES(82,52,156.74868849745914E0,170.94880142246632E0,85)
INSERT INTO ESSAI342 VALUES(83,91,166.62831538796868E0,128.88772152984674E0,85)
INSERT INTO ESSAI342 VALUES(84,8,41.32207548588235E0,117.27483818320033E0,85)
INSERT INTO ESSAI342 VALUES(85,24,6.91211937323094E0,146.67632207919507E0,85)
INSERT INTO ESSAI342 VALUES(86,34,47.471511647734E0,174.5621138086412E0,85)
INSERT INTO ESSAI342 VALUES(87,49,44.92057334310351E0,137.2649776136821E0,85)
INSERT INTO ESSAI342 VALUES(88,50,36.33941785173717E0,168.31990294483307E0,85)
INSERT INTO ESSAI342 VALUES(89,39,268.1226403606138E0,36.311771554909114E0,85)
INSERT INTO ESSAI342 VALUES(90,44,243.40715053009376E0,61.695126139239E0,85)
INSERT INTO ESSAI342 VALUES(91,74,210.30835003427705E0,43.979745892042956E0,85)
INSERT INTO ESSAI342 VALUES(92,53,115.83614729276698E0,83.92344349253051E0,85)
INSERT INTO ESSAI342 VALUES(93,56,93.88304880553578E0,66.67428674684267E0,85)
INSERT INTO ESSAI342 VALUES(94,46,38.619637454834155E0,100.08828704907208E0,85)
INSERT INTO ESSAI342 VALUES(95,36,193.32208332433552E0,43.09087126739869E0,85)
INSERT INTO ESSAI342 VALUES(96,80,182.89836795550684E0,45.02490001251935E0,85)
INSERT INTO ESSAI342 VALUES(97,73,77.50166899340411E0,23.198653121294544E0,85)
INSERT INTO ESSAI342 VALUES(98,94,84.17833467947833E0,35.29569093877194E0,85)
INSERT INTO ESSAI342 VALUES(99,85,2.118851555739709E0,10.826903059506844E0,85)
INSERT INTO ESSAI467 VALUES(0,0,186.90096051907557E0,219.72698827143944E0,85)
INSERT INTO ESSAI467 VALUES(1,5,127.8756620763325E0,254.39239821782434E0,85)
INSERT INTO ESSAI467 VALUES(2,7,224.96298111603235E0,189.7675312366684E0,85)
INSERT INTO ESSAI467 VALUES(3,23,139.37088438043023E0,159.2566213656439E0,85)
INSERT INTO ESSAI467 VALUES(4,57,168.98769424060978E0,224.0985868332569E0,85)
INSERT INTO ESSAI467 VALUES(5,76,155.69760478376205E0,273.1506691622892E0,85)
INSERT INTO ESSAI467 VALUES(6,77,241.12328474801774E0,171.46166111530465E0,85)
INSERT INTO ESSAI467 VALUES(7,83,147.8170132004666E0,291.79094870037216E0,85)
INSERT INTO ESSAI467 VALUES(8,84,209.17528122141172E0,283.90964351872304E0,85)
INSERT INTO ESSAI467 VALUES(9,87,133.64957084971735E0,246.07099624275537E0,85)
INSERT INTO ESSAI467 VALUES(10,92,182.78763474578574E0,257.3095349613059E0,85)
INSERT INTO ESSAI467 VALUES(11,30,78.09342406097186E0,197.55346597884017E0,85)
INSERT INTO ESSAI467 VALUES(12,61,73.13633304389589E0,249.4566800406448E0,85)
INSERT INTO ESSAI467 VALUES(13,79,64.33369081243956E0,248.4570968569378E0,85)
INSERT INTO ESSAI467 VALUES(14,12,259.673523548718E0,169.89537364979518E0,85)
INSERT INTO ESSAI467 VALUES(15,66,283.0211995625854E0,230.42109453690108E0,85)
INSERT INTO ESSAI467 VALUES(16,21,139.46412266279918E0,133.8420146689171E0,85)
INSERT INTO ESSAI467 VALUES(17,53,135.92639721201166E0,82.24446210705932E0,85)
INSERT INTO ESSAI467 VALUES(18,80,191.59810049641968E0,110.65107250109475E0,85)
INSERT INTO ESSAI467 VALUES(19,95,95.03441204000308E0,171.47928619357717E0,85)
INSERT INTO ESSAI467 VALUES(20,99,84.8009768126975E0,151.6970843571182E0,85)
INSERT INTO ESSAI467 VALUES(21,81,192.41106122416062E0,322.3076321540856E0,85)
INSERT INTO ESSAI467 VALUES(22,4,254.37784015205227E0,94.92266149899852E0,85)
INSERT INTO ESSAI467 VALUES(23,31,290.9861741162454E0,106.80454547947943E0,85)
INSERT INTO ESSAI467 VALUES(24,48,322.5199383790017E0,191.7534615337344E0,85)
INSERT INTO ESSAI467 VALUES(25,20,145.6399669362668E0,374.22588342048977E0,85)
INSERT INTO ESSAI467 VALUES(26,17,5.96049903974416E0,228.18424989191527E0,85)
INSERT INTO ESSAI467 VALUES(27,37,15.420130708373447E0,198.3381357306157E0,85)
INSERT INTO ESSAI467 VALUES(28,64,51.18041894151598E0,197.07164813173355E0,85)
INSERT INTO ESSAI467 VALUES(29,65,36.2628801286905E0,201.81756680445483E0,85)
INSERT INTO ESSAI467 VALUES(30,59,32.14612564479247E0,289.7296730658852E0,85)
INSERT INTO ESSAI467 VALUES(31,73,296.4763933937057E0,95.44181817108993E0,85)
INSERT INTO ESSAI467 VALUES(32,13,315.51117468769735E0,294.42668473442745E0,85)
INSERT INTO ESSAI467 VALUES(33,42,316.2097943030098E0,235.10625414989826E0,85)
INSERT INTO ESSAI467 VALUES(34,62,344.0222726184375E0,214.99525571015872E0,85)
INSERT INTO ESSAI467 VALUES(35,88,345.318882297967E0,261.4601654139586E0,85)
INSERT INTO ESSAI467 VALUES(36,49,162.40462689957596E0,55.45889237162688E0,85)
INSERT INTO ESSAI467 VALUES(37,69,139.62046145579293E0,60.80219235651207E0,85)
INSERT INTO ESSAI467 VALUES(38,34,160.86079393536917E0,50.651263520542E0,85)
INSERT INTO ESSAI467 VALUES(39,43,152.37969664006528E0,40.17504700792118E0,85)
INSERT INTO ESSAI467 VALUES(40,47,135.28121841327706E0,15.300779956692379E0,85)
INSERT INTO ESSAI467 VALUES(41,98,25.245188271510234E0,126.23023615943812E0,85)
INSERT INTO ESSAI467 VALUES(42,19,33.28209742347615E0,88.30283764301244E0,85)
INSERT INTO ESSAI467 VALUES(43,75,145.56490871872708E0,392.53820209408167E0,85)
INSERT INTO ESSAI467 VALUES(44,6,337.4758405473646E0,83.22579873311619E0,85)
INSERT INTO ESSAI467 VALUES(45,28,371.3401663665867E0,115.70106701343869E0,85)
INSERT INTO ESSAI467 VALUES(46,71,351.20189550150894E0,71.72873420620607E0,85)
INSERT INTO ESSAI467 VALUES(47,36,403.84438097072245E0,179.196699758511E0,85)
INSERT INTO ESSAI467 VALUES(48,50,382.17665931722746E0,236.10610945277995E0,85)
INSERT INTO ESSAI467 VALUES(49,78,398.4197610735607E0,159.05092598474502E0,85)
INSERT INTO ESSAI467 VALUES(50,82,364.93928976804006E0,206.34650919837256E0,85)
INSERT INTO ESSAI467 VALUES(51,25,181.80904175742606E0,413.66744998263283E0,85)
INSERT INTO ESSAI467 VALUES(52,72,136.30297114375128E0,408.75717525086566E0,85)
INSERT INTO ESSAI467 VALUES(53,1,27.980789248035542E0,369.23524948191186E0,85)
INSERT INTO ESSAI467 VALUES(54,18,29.290966644039074E0,371.77578618522807E0,85)
INSERT INTO ESSAI467 VALUES(55,27,45.01909631307582E0,353.25100070768656E0,85)
INSERT INTO ESSAI467 VALUES(56,91,4.250884455834047E0,358.9336645137596E0,85)
INSERT INTO ESSAI467 VALUES(57,58,379.05717330317E0,100.070657126753E0,85)
INSERT INTO ESSAI467 VALUES(58,16,301.7064674935895E0,336.80528097562484E0,85)
INSERT INTO ESSAI467 VALUES(59,38,379.1327018631191E0,269.25767556200276E0,85)
INSERT INTO ESSAI467 VALUES(60,85,306.21937022105027E0,312.9946194359798E0,85)
INSERT INTO ESSAI467 VALUES(61,94,358.2456641979549E0,343.1041924300199E0,85)
INSERT INTO ESSAI467 VALUES(62,96,378.2587256249152E0,285.93237311374406E0,85)
INSERT INTO ESSAI467 VALUES(63,44,412.24352591406506E0,228.08179459848822E0,85)
INSERT INTO ESSAI467 VALUES(64,67,14.12456142144186E0,46.00546610866374E0,85)
INSERT INTO ESSAI467 VALUES(65,11,210.706803989674E0,434.80632707805887E0,85)
INSERT INTO ESSAI467 VALUES(66,40,397.25580872709276E0,64.7756976681515E0,85)
INSERT INTO ESSAI467 VALUES(67,52,329.16688212154696E0,0.9737670698909406E0,85)
INSERT INTO ESSAI467 VALUES(68,60,440.6418193774167E0,74.59549450036579E0,85)
INSERT INTO ESSAI467 VALUES(69,68,255.05973366759616E0,454.137200390096E0,85)
INSERT INTO ESSAI467 VALUES(70,93,249.1792128452901E0,423.70487284276675E0,85)
INSERT INTO ESSAI467 VALUES(71,29,55.39435833689227E0,412.4264448421255E0,85)
INSERT INTO ESSAI467 VALUES(72,90,66.92924604006167E0,441.41270107223414E0,85)
INSERT INTO ESSAI467 VALUES(73,32,6.009603312228828E0,394.30852077553567E0,85)
INSERT INTO ESSAI467 VALUES(74,46,372.4508030174606E0,361.0923212416957E0,85)
INSERT INTO ESSAI467 VALUES(75,74,285.1810142506308E0,412.43224140894074E0,85)
INSERT INTO ESSAI467 VALUES(76,41,452.11519876507737E0,287.5344962937617E0,85)
INSERT INTO ESSAI467 VALUES(77,22,398.6323902510015E0,408.69833819963475E0,85)
INSERT INTO ESSAI467 VALUES(78,70,479.54905323208806E0,243.40890188245217E0,85)
INSERT INTO ESSAI467 VALUES(79,2,470.12984449594325E0,63.60876319309E0,85)
INSERT INTO ESSAI467 VALUES(80,45,475.96506883118485E0,86.61952816262009E0,85)
INSERT INTO ESSAI467 VALUES(81,14,492.9735389602022E0,16.639142293656207E0,85)
INSERT INTO ESSAI467 VALUES(82,26,485.8292231843383E0,46.465317414404794E0,85)
INSERT INTO ESSAI467 VALUES(83,15,1.108214711565636E0,470.92251867544377E0,85)
INSERT INTO ESSAI467 VALUES(84,89,1.842480597969709E0,475.6570162610907E0,85)
INSERT INTO ESSAI467 VALUES(85,39,103.23275816602856E0,497.0559509566288E0,85)
INSERT INTO ESSAI467 VALUES(86,8,410.37220115217764E0,435.23677314956245E0,85)
INSERT INTO ESSAI467 VALUES(87,63,413.3396867199377E0,433.1789386291648E0,85)
INSERT INTO ESSAI467 VALUES(88,3,357.0672601407962E0,449.50931038821557E0,85)
INSERT INTO ESSAI467 VALUES(89,86,341.7103582031172E0,443.65159166046425E0,85)
INSERT INTO ESSAI467 VALUES(90,24,493.1299727018144E0,315.7010367339257E0,85)
INSERT INTO ESSAI467 VALUES(91,35,468.75050937696386E0,293.865568290376E0,85)
INSERT INTO ESSAI467 VALUES(92,97,482.20941294779016E0,360.1896187112989E0,85)
INSERT INTO ESSAI467 VALUES(93,9,440.67698666981244E0,425.43369150852436E0,85)
INSERT INTO ESSAI467 VALUES(94,33,427.978318997945E0,476.07201801066986E0,85)
INSERT INTO ESSAI467 VALUES(95,51,358.16370114964667E0,464.63370854488113E0,85)
INSERT INTO ESSAI467 VALUES(96,54,374.50161225281374E0,486.26779351907857E0,85)
INSERT INTO ESSAI467 VALUES(97,56,363.45556137595105E0,447.44711605106045E0,85)
INSERT INTO ESSAI467 VALUES(98,10,349.1944495648232E0,482.92271467855886E0,85)
INSERT INTO ESSAI467 VALUES(99,55,448.2086588769589E0,486.3175093288686E0,85)
